server.port=8082
#server.context-path=/unionPay/wxpay

wxpay.certPath=
wxpay.appid=
wxpay.mch_id=
wxpay.key=

spring.cloud.stream.bindings.input.destination=wxpay
spring.cloud.stream.bindings.output.destination=wxpay
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true