server.port=8082
server.context-path=/unionPay/wxpay

wxpay.certPath=/Users/lihongye/certs/apiclient_cert.p12
wxpay.appid=wxde41f5a91e1a7b02
wxpay.mch_id=1486523692
wxpay.key=4gmfiig9gdqp2lecrzkn4afi4dx8z8v3
wxpay.httpConnectTimeoutMs=8000
wxpay.httpReadTimeoutMs=10000

spring.cloud.stream.bindings.wechatIn.destination=wxpay
spring.cloud.stream.bindings.wechatIn.contentType=application/json
spring.cloud.stream.bindings.wechatOut.destination=wxpay
spring.cloud.stream.bindings.wechatOut.contentType=application/json

spring.cloud.stream.bindings.planTaskIn.destination=planTask
spring.cloud.stream.bindings.planTaskIn.contentType=application/json
spring.cloud.stream.bindings.planTaskOut.destination=planTask
spring.cloud.stream.bindings.planTaskOut.contentType=application/json

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

planTask.startTime=300000
planTask.waitTime=60000
planTask.executedTimes=5